# northstar

./: .coderabbit.yaml  .dockerignore  .env.example  .gitattributes  .gitignore  .mcp.json  ARCHITECTURE.md  CLAUDE.md  LICENSE  PROJECT_CONTEXT.md  README.md  build.gradle.kts  compose.yaml  gradle.properties  harness.md  pnpm-workspace.yaml  settings.gradle.kts
.agent/rules/: flutter-dart.md
.agents/skills/northstar-verify-api-symbol/: SKILL.md
.claude/skills/flutter-build-ai-features/: SKILL.md
.claude/skills/northstar-create-test/: SKILL.md
.codex/: config.toml
.github/: dependabot.yml
.github/workflows/: build-and-push.yml  ci.yml  deploy.yml  mobile-ci.yml
.run/: NorthStarApi.run.xml  NorthStarMcp.run.xml  NorthStarWeb.run.xml  NorthStarWorker.run.xml
apps/api/: Dockerfile  build.gradle.kts
apps/mcp/: Dockerfile  build.gradle.kts
apps/worker/: Dockerfile  build.gradle.kts
build-logic/: build.gradle.kts
contracts/: README.md  openapi.json
core/: build.gradle.kts
docker/: docker-compose.infra.yml  docker-compose.yml  env.server.example
docs/: KNOWLEDGE_BASE_DESIGN.md  PRODUCT_PLAN.md  SESSION_CONTINUITY.md  conventions.md  roadmap.md  vision.md
docs/ai/: spring-ai-playbook.md
docs/decisions/: 0001-repo-system-of-record.md  0002-database-first-markdown-knowledge-base.md  0003-one-domain-three-deployables.md  0004-project-board-projects-binary-task-model.md  0005-notes-have-one-primary-project.md  0006-web-uses-session-auth-first.md  0007-hybrid-search-uses-rrf.md  0008-finance-is-a-capture-first-ledger.md  0009-subscriptions-are-visible-and-explicitly-paid.md  0010-finance-reanchors-the-ledger-and-learns-locally.md  0011-chat-is-the-daily-cockpit.md  0012-web-research-is-provider-neutral-and-api-only.md  0013-automations-use-durable-scheduler-projections.md  0014-mobile-uses-rotating-token-auth.md  0015-mobile-assistant-uses-a-headless-chat-component.md  0015-vocab-memory-uses-recall-probability-not-due-dates.md  0016-mobile-capture-reviews-before-write.md  0016-writing-grader-uses-sourced-anchored-comparative-grading.md  0017-mobile-assistant-uses-a-headless-chat-component.md  0018-mobile-capture-reviews-before-write.md  0019-speech-assessment-separates-azure-delivery-from-llm-content.md  0020-ai-tasks-route-through-configured-gateways.md  0021-runtime-ai-gateways-are-protocol-instances.md  0022-ai-gateways-declare-supported-capabilities.md  0023-ielts-speaking-estimates-are-rubric-ranges-not-provider-conversions.md  0024-vocabulary-review-is-a-focused-page-workflow.md  0025-vocabulary-review-is-partitioned-by-language-and-deck.md  0026-vocabulary-items-own-optional-production-memory.md  0027-external-live-feeds-remain-separate-from-northstar-briefs.md  0027-runtime-gateway-credentials-override-environment-fallbacks.md  0028-external-live-feeds-remain-separate-from-northstar-briefs.md  0028-feature-colors-use-semantic-intent-tokens.md  0029-feature-colors-use-semantic-intent-tokens.md  0030-finance-check-ins-require-a-balance-breakdown.md  0030-vocabulary-review-uses-fsrs-due-scheduling.md  0031-vocabulary-review-uses-fsrs-due-scheduling.md  0032-habits-record-repeated-behaviour-not-recurring-tasks.md  0032-vocabulary-audio-practice-retains-explicit-attempts.md  0033-habits-record-repeated-behaviour-not-recurring-tasks.md  0034-assistant-turns-use-durable-idempotency-claims.md  (+4 more)
docs/guidelines/: agent-safety.md  asset-pipeline.md  delivery-pipeline.md  environment-configuration.md  frontend-design-system.md  motion.md  northstar-usage.md  testing-harness.md
docs/increments/active/: README.md
docs/ops/: DEPLOY.md
docs/specs/: mobile-shell.md  runtime-caching.md
docs/tests/: mobile-shell.md  runtime-caching.md
gradle/: libs.versions.toml
integrations/ai-openai-compatible/: build.gradle.kts
integrations/news-huggingnews/: build.gradle.kts
integrations/speech-azure/: build.gradle.kts
integrations/web-firecrawl/: build.gradle.kts
integrations/web-nine-router/: build.gradle.kts
integrations/web-openai/: build.gradle.kts
mobile/: README.md  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml
mobile/lib/: main.dart
mobile/test/: app_test.dart  assistant_api_test.dart  assistant_view_model_test.dart  assistant_view_test.dart  branding_configuration_test.dart  capture_api_test.dart  capture_repository_test.dart  capture_view_model_test.dart  capture_view_test.dart  secondary_routes_api_test.dart  secondary_routes_view_model_test.dart  secondary_routes_view_test.dart  study_finance_api_test.dart  study_finance_repository_test.dart  study_finance_view_model_test.dart  study_finance_view_test.dart  today_api_test.dart  today_dtos_test.dart  today_repository_test.dart  today_view_model_test.dart  today_view_test.dart
mobile/web/: index.html  manifest.json
prototypes/: finance.html
web/: .oxlintrc.json  Dockerfile  index.html  nginx.conf  openapi-ts.config.mjs  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.test.json  vite.config.ts  vitest.config.ts
web/src/: index.css  main.tsx  router.tsx
web/test/: assistant-widget-position.test.mjs  habit-utils.test.mjs  vocabulary-review-state.test.mjs
(+994 files in other folders)
