# Build performance (Gradle 9.5). Every setting here is per-checkout and safe
# for CI; caches live under ~/.gradle and GRADLE_USER_HOME.

# Run independent module tasks (:core, :apps:*) on parallel workers.
org.gradle.parallel=true

# Local build cache: task outputs (compile, test, jar) are reused by INPUT
# hash, so they survive `clean` — a no-change `clean test` restores test
# results FROM-CACHE instead of re-running Testcontainers suites.
org.gradle.caching=true

# Configuration cache (stable in Gradle 9): skips the configuration phase
# entirely when build scripts are unchanged; `problems=warn` keeps a plugin
# incompatibility from failing the build while we ride recent majors.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.parallel=true

# Daemon heap: the 512m default thrashes GC on multi-module Spring builds.
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8
