# Version catalog — single source of truth for versions.
# Spring dependencies are mostly versionless (managed by the Boot BOM); this
# catalog pins plugin versions, BOM versions, and any non-Spring libraries.

[versions]
java = "25"
springBoot = "4.1.0"
springDependencyManagement = "1.1.7"
springModulith = "2.1.0"
springdoc = "3.0.3"                 # OpenAPI 3 generation; 3.x is the Spring Boot 4 line (2.8.x = Boot 3.5)
springAi = "2.0.0"                  # capture extraction now; embeddings + MCP tools later
lucene = "9.12.3"                   # LuceneToolIndex backend (same pin as spring-ai-starter-tool-search-advisor)
# Deferred until their features are implemented (kept here as the intended pins):
# shedlock   -> distributed lock for @Scheduled jobs in :apps:worker

[libraries]
# BOMs
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
spring-modulith-bom = { module = "org.springframework.modulith:spring-modulith-bom", version.ref = "springModulith" }
spring-ai-bom = { module = "org.springframework.ai:spring-ai-bom", version.ref = "springAi" }

# Non-Spring libraries (need explicit versions — not in the Boot BOM)
springdoc-webmvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version.ref = "springdoc" }
spring-ai-client-chat = { module = "org.springframework.ai:spring-ai-client-chat" }
spring-ai-starter-openai = { module = "org.springframework.ai:spring-ai-starter-model-openai" }
spring-ai-tool-search-advisor = { module = "org.springframework.ai:spring-ai-tool-search-advisor" }
spring-ai-vector-store = { module = "org.springframework.ai:spring-ai-vector-store" }
spring-ai-starter-pgvector = { module = "org.springframework.ai:spring-ai-starter-vector-store-pgvector" }
lucene-core = { module = "org.apache.lucene:lucene-core", version.ref = "lucene" }

# Convention-plugin build dependencies (used by :build-logic)
plugin-spring-boot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
plugin-spring-dependency-management = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "springDependencyManagement" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
